{
    "name": "richie",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "tsc --outDir build",
        "start": "node build",
        "start.watch": "nodemon build",
        "watch": "yarn build --watch"
    },
    "dependencies": {
        "@types/express": "^4.17.1",
        "@types/request": "^2.48.3",
        "@types/request-promise-native": "^1.0.17",
        "discord.js": "^11.5.1",
        "express": "^4.17.1",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.7",
        "rxjs": "^6.5.3",
        "twitch": "3.5.5",
        "twitch-chat-client": "^3.5.5"
    },
    "devDependencies": {
        "nodemon": "^1.19.4",
        "typescript": "3.6.4"
    }
}
